steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--build-arg"
      - "REACT_APP_API_URL=${_REACT_APP_API_URL}"
      - "--build-arg"
      - "REACT_APP_STRIPE_PUBLIC_KEY=${_REACT_APP_STRIPE_PUBLIC_KEY}"
      - "--build-arg"
      - "REACT_APP_GTM_ID=${_REACT_APP_GTM_ID}"
      - "-t"
      - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/${REPO_NAME}/${REPO_NAME}:${COMMIT_SHA}"
      - "."

  # Push the image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/${REPO_NAME}/${REPO_NAME}:${COMMIT_SHA}"

  # Deploy to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: "gcloud"
    args:
      - "run"
      - "deploy"
      - "${REPO_NAME}"
      - "--image"
      - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/${REPO_NAME}/${REPO_NAME}:${COMMIT_SHA}"
      - "--region"
      - "${_REGION}"
      - "--platform"
      - "managed"
      - "--port"
      - "8080"
      - "--allow-unauthenticated"

substitutions:
  _REGION: asia-northeast1
  _REACT_APP_API_URL: ""
  _REACT_APP_STRIPE_PUBLIC_KEY: ""
  _REACT_APP_GTM_ID: ""

images:
  - "${_REGION}-docker.pkg.dev/${PROJECT_ID}/cloud-run-source-deploy/${REPO_NAME}/${REPO_NAME}:${COMMIT_SHA}"

options:
  logging: CLOUD_LOGGING_ONLY
